{
  "name": "vitedemo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.4",
    "scss": "^0.2.4",
    "vite": "^2.0.0-beta.12"
  }
}
